dnl Process this file with autoconf to produce a configure script.
dnl
dnl This file is part of Java-GNOME.
dnl
dnl Java-GNOME is free software; you can redistribute it and/or modify it
dnl under the terms of the GNU General Public License as published by
dnl the Free Software Foundation; either version 2, or (at your option)
dnl any later version.
dnl
dnl Java-GNOME is distributed in the hope that it will be useful, but
dnl WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl
dnl You should have received a copy of the GNU General Public License
dnl along with Jade; see the file COPYING.  If not, write to
dnl the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

AC_INIT(src/jni/org_gnu_glib_Struct.c)
AC_CONFIG_AUX_DIR(.)
AM_INIT_AUTOMAKE(glib-java, 0.4.2)

AM_PROG_GCJ

AC_DISABLE_STATIC
AC_LIBTOOL_WIN32_DLL
AC_PROG_LIBTOOL

apiversion="0.4"
AC_SUBST(apiversion)
WINDOWS_LIB_VERSION="0-4"

INSTALLED_CLASSPATH=\${jardir}/glib${apiversion}-${VERSION}.jar 
INSTALLED_JNI_DIR=\${prefix}/lib/
INSTALLED_MACRO_DIR=\${macrobasedir}/glib-java/macros/
AC_SUBST(INSTALLED_CLASSPATH)
AC_SUBST(INSTALLED_JNI_DIR)
AC_SUBST(INSTALLED_MACRO_DIR)

BUILDDIR=`pwd`

INSTALLED_CLASSPATH_BUILDPLACE=$BUILDDIR/lib/glib${apiversion}-${VERSION}.jar 
INSTALLED_JNI_DIR_BUILDPLACE=$BUILDDIR/lib/
AC_SUBST(INSTALLED_CLASSPATH_BUILDPLACE)
AC_SUBST(INSTALLED_JNI_DIR_BUILDPLACE)

JG_COMMON
AM_PROG_CC_C_O

if test $platform_win32 = "yes"; then
	PLATFORM_VERSION=${WINDOWS_LIB_VERSION}
	PLATFORM_LIBRARY="${SOPREFIX}glibjni-"
else
	PLATFORM_VERSION=${apiversion}
	PLATFORM_LIBRARY="glibjni-"
fi
AC_SUBST(PLATFORM_VERSION)
AC_SUBST(PLATFORM_LIBRARY)

PKG_CHECK_MODULES(GLIB, glib-2.0 >= 2.12.0)
AC_SUBST(GLIB_CFLAGS)
AC_SUBST(GLIB_LIBS)

PKG_CHECK_MODULES(GOBJECT, gobject-2.0 >= 2.0)
AC_SUBST(GOBJECT_CFLAGS)
AC_SUBST(GOBJECT_LIBS)

AC_CHECK_PROGS([JAVAH], ["gcjh -jni" "javah"], [gcjh -jni])

AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([glib-java.pc])
AC_CONFIG_FILES([glib-java-uninstalled.pc])
AC_CONFIG_FILES([src/java/org/gnu/glib/Config.java])
AC_OUTPUT
